POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_STRONG_PASSWORD>
POSTGRES_DB=appdb
API_PORT=3000
TZ=Asia/Seoul
API_KEY=<YOUR_API_KEY>
institutionCode=00100
fintechAppNo=001
SHINHAN_URL=https://finopenapi.ssafy.io/ssafy/api/v1
SESSION_SECRET=<YOUR_RANDOM_SECRET_KEY>
PORT=<YOUR_PORT>
ENCRYPTION_KEY=<32바이트암호키>